<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width-device-width, initial-scale=1.0">
	<title>Faaris Catalog</title>
	<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-+0n0xVW2eSR5OomGNYDnhzAbDsOXxcvSN1TPprVMTNDbiYZCxYbOOl7+AMvyTG2x" crossorigin="anonymous">
	<link rel="stylesheet" type="text/css" href="style.css">
</head>
<body>

	<!-- Navbar -->
	<nav class="navbar navbar-expand-lg navbar-dark shadow-lg fixed-top" style="background-color: rgba(0, 0, 0, .75);">
	  <div class="container">
	    <a class="navbar-brand" href="#">Faaris Catalog</a>
	    <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarText" aria-controls="navbarText" aria-expanded="false" aria-label="Toggle navigation">
	      <span class="navbar-toggler-icon"></span>
	    </button>
	    <div class="collapse navbar-collapse text-right" id="navbarText">
	      <ul class="navbar-nav ms-auto mb-2 mb-lg-0">
	      	<li class="nav-item">
	          <a class="nav-link" href="index.htm#">Home</a>
	        </li>
	        <li class="nav-item">
	          <a class="nav-link" href="#info">Info</a>
	        </li>
	        <li class="nav-item">
	          <a class="nav-link" href="#catalog">Catalog</a>
	        </li>
	        <li class="nav-item">
	          <a class="nav-link" href="#contact">Contact</a>
	        </li>
	        <li class="nav-item">
	          <a class="nav-link" href="#staff">Staff</a>
	        </li>
	      </ul>
	    </div>
	  </div>
	</nav>
	<!-- akhir navbar -->

	<!-- jumbotron -->
	<div class="jumbotron jumbotron-fluid">
  		<div class="container">
  		<h1 class="display-6">Selamat Datang di <br>Website Resmi <span>Faaris Catalog</span> </h1> 
  		<a href="#catalog" class="btn btn-primary tombol">Explore Now!</a>
 		</div>
	</div>
	<!-- jumbotron -->

	<!-- Container -->
	<div class="container">
		
		<!-- info panel -->
		<div class="row justify-content-center">
			<div class="col-lg-10 info-panel">
				<div class="row">
					<div class="col-lg">
						<img src="img/yt.jpg" alt="Terjangkau" class="float-left">
						<h4>Faaris Muwaffaq</h4>
						<p>Chanel Youtube pribadi say</p>
					</div>
					<div class="col-lg">
						<img src="img/ig.png" alt="Custom" class="float-left">
						<h4>faaris_mwf</h4>
						<p>Instagram pribadi saya</p>
					</div>
					<div class="col-lg">
						<img src="img/wa.png" alt="Pre Order" class="float-left">
						<h4>083898257059</h4>
						<p>Ini adalah nomor kontak staff bagian komunikasi</p>
					</div>
				</div>
			</div>
		</div>
		<!-- akhir info panel -->

		<!-- Info -->
		<section id="info">
			<div class="container pt-5">
				<div class="row text-center mb-3">
					<div class="col">
						<h2 class="display-6" id="info">Info</h2>
					</div>
				</div>
				<div class="row justify-content-center fs-6">
					<div class="col-md-5">
						<p>1. Terimakasih anda telah mengunjungi website ini, silahkan yang mau mengiklan ke saya langsung DM. Untuk paid promote / iklan di instagram & Youtube bukan di sini (website)</p>
						<p>2. Kalau menemukan bug harap lapor, jangan emosi </p>
					</div>
					<div class="col-md-5">
						<p>3. Untuk saat ini saya masih sibuk Prakerin, mungkin saya jarang update di web ini</p>
						<p>4. Yang ingin saya buatkan web seperti ini silahkan hubungi staff saya kita bincangkan soal harga</p>
					</div>
				</div>
			</div>
		</section>
		<!-- akhir Info -->

		<!-- catalog -->
		<section id="catalog">
			<div class="container pt-5">
				<div class="row text-center mb-3">
					<div class="col">
						<h2 class="display-6" id="catalog">Catalog</h2>
					</div>
				</div>
				<div class="row justify-content-center">
					<div class="col-md-4 mb-3">
						<div class="card">
						  <img src="img/1.jpg" class="card-img-top" alt="Catalog 1">
						  <div class="card-body">
						    <p class="card-text">Jeep</p>
						  </div>
						</div>
					</div>
					<div class="col-md-4 mb-3">
						<div class="card">
						  <img src="img/1.jpg" class="card-img-top" alt="Catalog 2">
						  <div class="card-body">
						    <p class="card-text">Jeep</p>
						  </div>
						</div>
					</div>
					<div class="col-md-4 mb-3">
						<div class="card">
						  <img src="img/1.jpg" class="card-img-top" alt="Catalog 3">
						  <div class="card-body">
						    <p class="card-text">Jeep</p>
						  </div>
						</div>
					</div>
					<div class="col-md-4 mb-3">
						<div class="card">
						  <img src="img/1.jpg" class="card-img-top" alt="Catalog 4">
						  <div class="card-body">
						    <p class="card-text">Jeep</p>
						  </div>
						</div>
					</div>
					<div class="col-md-4 mb-3">
						<div class="card">
						  <img src="img/1.jpg" class="card-img-top" alt="Catalog 5">
						  <div class="card-body">
						    <p class="card-text">Jeep</p>
						  </div>
						</div>
					</div>
				</div>
			</div>
		</section>
		<!-- akhir catalog -->

		<!-- Contact -->
		<section id="contact">
			<div class="container pt-5">
				<div class="row text-center mb-3">
					<div class="col">
						<h2 class="display-6" id="contact">Contact</h2>
					</div>
				</div>
				<div class="row justify-content-center">
					<div class="col-md-6">
						<form>
						  <div class="mt-3">
						    <label for="name" class="form-label">Nama Lengkap</label>
						    <input type="text" class="form-control" id="name" aria-describedby="name">
						  <div class="mt-3">
						    <label for="email" class="form-label">Email</label>
						    <input type="email" class="form-control" id="email" aria-describedby="email">
						  </div>
						  	<div class="mt-3">
							  <label for="pesan" class="form-label">Pesan</label>
							  <textarea class="form-control" id="pesan" rows="3"></textarea>
							</div>
						  <button type="submit" class="btn btn-primary mt-3">Kirim</button>
						</form>
					</div>
				</div>
			</div>
		</section>
		<!-- akhir contact -->

		<!-- staff -->
		<section id="staff">
			<div class="container pt-5">
				<div class="row text-center">
					<div class="col">
						<h2 class="display-6" id="staff">Staff</h2>
					</div>
				</div>
				<div class="row">
					<div class="col-4">
						
					</div>
				</div>
			</div>
		</section>
		<!-- akhir staff -->

	</div>
	<!-- akhir Container -->

	<!-- footer -->
		<svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 1440 320"><path fill="#0099ff" fill-opacity="1" d="M0,224L20,208C40,192,80,160,120,154.7C160,149,200,171,240,197.3C280,224,320,256,360,261.3C400,267,440,245,480,229.3C520,213,560,203,600,208C640,213,680,235,720,245.3C760,256,800,256,840,224C880,192,920,128,960,117.3C1000,107,1040,149,1080,186.7C1120,224,1160,256,1200,272C1240,288,1280,288,1320,261.3C1360,235,1400,181,1420,154.7L1440,128L1440,320L1420,320C1400,320,1360,320,1320,320C1280,320,1240,320,1200,320C1160,320,1120,320,1080,320C1040,320,1000,320,960,320C920,320,880,320,840,320C800,320,760,320,720,320C680,320,640,320,600,320C560,320,520,320,480,320C440,320,400,320,360,320C320,320,280,320,240,320C200,320,160,320,120,320C80,320,40,320,20,320L0,320Z"></path></svg>
		<footer class="text-white text-center pb-3">
			<small>Created With Ngoding Dewe by Faaris Muwaffaq</small>
		</footer>
	<!-- akhir footer -->
	

	<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.1/dist/js/bootstrap.bundle.min.js" integrity="sha384-gtEjrD/SeCtmISkJkNUaaKMoLD0//ElJ19smozuHV6z3Iehds+3Ulb9Bn9Plx0x4" crossorigin="anonymous"></script>
</body>
</html>